// Font

$mainFont: 'roboto', sans-serif
// $secondaryFont           : 'Ubuntu', sans-serif
// Size
$mainFontSize: 16px
$mainFontWeight: 400
$mainLineHeight: 19px

$maxWidth: 1400px
$maxWidthContainer: 1792px
$smDesktopWidth: 980px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

$contacts-gap: 120px
$grid-gap: 30px

//  Colors
$primary-color: #365aba
// $active-color          : 
// $grey-text			 			 : 
// $text-color						 : 
// $dark-grey-text        : 
$white-color: #fff
// $black-color					 : 
// $grey-bg			 			 	 :
// $link-color					 	 : 
