.burger
	display: none

@media (max-width: 992px)
	.burger
		display: block
		position: relative
		width: 50px
		height: 40px
		border: none
		background-color: transparent
		cursor: pointer

	.burger__line
		position: absolute
		width: 100%
		height: 4px
		border-radius: 10px
		background-color: #fff
		left: 0
		right: 0

	.burger
		&:after, &:before
			position: absolute
			width: 100%
			height: 4px
			border-radius: 10px
			background-color: #fff
			left: 0
			right: 0

	.burger__line
		top: 50%
		transform: translateY(-50%)
		transition: opacity .2s ease

	.burger
		&:after, &:before
			content: ''
			transition: transform 0.3s ease-out, top 0.3s ease-out

		&:after
			top: 0

		&:before
			top: 100%
			transform: translateY(-100%)

		&.burger_active
			.burger__line
				opacity: 0

			&:before
				top: 50%
				transform: rotate(45deg)

			&:after
				top: 50%
				transform: rotate(-45deg)

@media (max-width: 740px)
	.burger
		width: 30px
		height: 25px

	.burger__line
		height: 3px

	.burger
		&:after, &:before
			height: 3px
