.item
	background: $white-color
	color: #282828
	border-radius: 15px
	padding: 28px 35px 43px
	display: flex
	flex-direction: column
	align-items: center
	min-height: 607px
	&__image
		width: 300px
		height: 300px
		margin-bottom: 36px
	&__title
		font-weight: 400
		font-size: 28px
		margin-bottom: 6px
	&__price
		flex-grow: 1
		font-size: 28px
		margin-bottom: 20px
