.profile
	display: flex
	align-items: flex-end
	&__avatar
		width: 100%
		max-width: 437px
		border-radius: 50%
		margin-right: 107px
	&__content
		display: flex
		flex-direction: column
		align-items: flex-start
		padding-bottom: 78px
	&__fullname
		font-weight: 400
		font-size: 50px
		margin-bottom: 12px
	&__birthday
		font-size: 38px
		margin-bottom: 44px
	&__edit
		font-size: 32px
		display: flex
		align-items: center
		gap: 7px
