.edit
	margin-bottom: 174px
	&__avatar
		display: flex
		align-items: center
		margin-bottom: 113px
		&-image
			max-width: 437px
			width: 100%bdrs50px
			margin-right: 106px
		&-load
			display: flex
			flex-direction: column
			align-items: flex-start
	&__input-file
		display: none
	&__label-avatar
		display: flex
		gap: 2px
		align-items: center
		font-size: 38px
		margin-bottom: 11px
		cursor: pointer
	&__avatar-delete
		display: flex
		gap: 2px
		align-items: center
		font-size: 38px
	&__name
		display: flex
		gap: 36px
		margin-bottom: 44px
	&__label
		max-width: 686px
		&-text
			font-size: 50px
			display: block
			margin-bottom: 44px
	&__birthdate
		display: flex
		gap: 12px
		margin-bottom: 44px
	&__label_select
		position: relative
		&:focus-within::after
			transform: translateY(-50%) rotate(180deg)
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			width: 34px
			height: 34px
			background-image: url(../img/arrow-down.svg)
			background-repeat: no-repeat
			background-position: center
			background-size: contain
			pointer-events: none
			+trs
	&__select
		appearance: none
		border-radius: 15px
		cursor: pointer
		font-size: 48px
		color: #282828
		background-color: $white-color
		padding: 22px 50px 22px 32px
		outline: none
	&__description
		margin-bottom: 68px
	&__description-input
		max-width: 1420px
		width: 100%
		padding: 35px 32px
		font-size: 38px
		min-height: 250px
		resize: none
		border: 3px solid $primary-color
		border-radius: 15px
		background: $white-color
	&__wish
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 44px 36px
		margin-bottom: 44px
	&__wish-price
		display: flex
		gap: 36px
		align-items: flex-end
	&__wish-photo
		width: 285px
		height: 285px
		margin-bottom: 152px
	&__wish-image
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
		background: $white-color
		border-radius: 15px
	&__wish-delete
		position: absolute
		top: 8px
		right: 8px
	&__label_price
		flex: 0 1 50%
	&__label-photo
		display: inline-block
		position: relative
		cursor: pointer
	&__select_currency
		width: 100%
	&__submit-btn
		margin-right: 22px
		&:last-child
			margin-right: 0
.edit__input
	font-size: 48px
	display: block
	width: 100%
	height: 100px
	background-color: $white-color
	border-radius: 15px
	color: #282828
	padding: 0 32px
	border: none
