html
	font-size: $mainFontSize
	scroll-behavior: smooth
	box-sizing: border-box

body
	min-width: 320px
	min-height: 100vh
	margin: 0
	-webkit-font-smoothing: antialiased
	font-family: $mainFont
	font-weight: $mainFontWeight
	background: #365aba
	color: $white-color

.body
	display: flex
	flex-direction: column
	min-height: 100vh
.app
	flex-grow: 1
	display: flex
	flex-direction: column

ul, ol, li
	padding: 0
	margin: 0
	list-style: none

p, blockquote
	margin: 0

h1, h2, h3, h4, h5,h6
	margin-top: 0
	margin-bottom: 0
	font-size: inherit
	font-weight: normal

*, *::after, *::before
	box-sizing: border-box
a
	color: inherit
	text-decoration: none
	display: inline-block
	+trs

audio, canvas, iframe, img, svg, video, textarea
	vertical-align: middle

textarea, input
	outline: none

img, .img
	display: block
	max-width: 100%
	max-height: 100%
	height: auto
	object-fit: cover

.site-container
	overflow: hidden

.container
	max-width: $maxWidthContainer
	margin: 0 auto
	padding: 0 40px
.input
	border-radius: 0
	width: 100%
	display: block
	padding: 0 20px

.btn-reset
	border: none
	background: transparent
	cursor: pointer
.visually-hidden
	+visually-hidden
button, .button
	+btn-reset
	padding: 0
	font: inherit
	color: inherit
fieldset
	margin: 0
	padding: 0
	border: 0

.btn
	padding: 10px 20px
	background: $white-color
	border-radius: 15px
	font-size: 34px
	text-transform: capitalize
	color: $primary-color
	&_castling
		background: $primary-color
		color: $white-color
