.hero
	flex-grow: 1
	padding: 20px 0
	&__container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__title
		font-family: 'alconica'
		font-weight: 400
		font-size: 312px
		text-transform: uppercase
		margin-bottom: 24px
	&__description
		max-width: 940px
		font-size: 46px
		text-align: center
		margin-bottom: 135px
