.wishlist
	padding-bottom: 174px
	&__profile
		margin-bottom: 44px
	&__description
		font-size: 38px
		margin-bottom: 77px
	&__items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 50px 40px
